# FIREBASE KEYS
REACT_APP_FIRE_API_KEY=
REACT_APP_FIRE_AUTH_DOMAIN=
REACT_APP_FIRE_DATABASE_URL=
REACT_APP_FIRE_PROJECT_ID=
REACT_APP_FIRE_STORAGE_BUCKET=
REACT_APP_FIRE_MESSAGING_SENDER_ID=
REACT_APP_FIRE_APP_ID=